//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOG DISCARDABLE  0, 0, 154, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Transition Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,102,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,52,119,50,14
    EDITTEXT        IDC_EDIT1,82,10,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,82,32,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,82,54,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,82,78,40,12,ES_AUTOHSCROLL
    LTEXT           "Initial Width",IDC_STATIC,19,13,57,11
    LTEXT           "Initial Height",IDC_STATIC,19,35,49,10
    LTEXT           "Vertical Speed",IDC_STATIC,19,57,50,10
    LTEXT           "Horizontal Speed",IDC_STATIC,19,80,62,10
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 180, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,44,50,14
    LTEXT           "Tall then Wide Transition        The Xtra Team                   © 2008 Adobe Systems Incorporated",
                    IDC_STATIC,7,8,97,26
    CONTROL         116,IDC_STATIC,"Static",SS_BITMAP,110,9,53,23
    CONTROL         115,IDB_BITMAP15,"Static",SS_BITMAP,7,42,59,19
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "Media\\talwide01.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "Media\\talwide02.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "Media\\talwide03.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "Media\\talwide04.bmp"
IDB_BITMAP5             BITMAP  DISCARDABLE     "Media\\talwide05.bmp"
IDB_BITMAP6             BITMAP  DISCARDABLE     "Media\\talwide06.bmp"
IDB_BITMAP7             BITMAP  DISCARDABLE     "Media\\talwide07.bmp"
IDB_BITMAP8             BITMAP  DISCARDABLE     "Media\\talwide08.bmp"
IDB_BITMAP9             BITMAP  DISCARDABLE     "Media\\talwide09.bmp"
IDB_BITMAP10            BITMAP  DISCARDABLE     "Media\\talwide10.bmp"
IDB_BITMAP11            BITMAP  DISCARDABLE     "Media\\talwide11.bmp"
IDB_BITMAP12            BITMAP  DISCARDABLE     "Media\\talwide12.bmp"
IDB_BITMAP13            BITMAP  DISCARDABLE     "Media\\talwide13.bmp"
TALLWIDE_XTRA_PICON     BITMAP  DISCARDABLE     "Media\\Redball.bmp"
TALLWIDE_XTRA_PICON_BW  BITMAP  DISCARDABLE     "Media\\Picon-bw.bmp"
IDB_BITMAP15            BITMAP  DISCARDABLE     "media\\SafeForSW.bmp"
IDB_BITMAP16            BITMAP  DISCARDABLE     "Media\\mmlogo.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

